
material MagicCube/White
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 1 1 1
		}
	}
}

material MagicCube/Black
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 0.2 0.2 0.2
		}
	}
}

material MagicCube/Red
{
	technique
	{
		pass
		{
			ambient 0.8 0.1 0.1
			diffuse 1 0 0
		}

		pass
		{
			scene_blend colour_blend

			texture_unit
			{
				cubic_texture		stevecube.jpg combinedUVW
				tex_address_mode	clamp
				env_map				cubic_reflection
				//scene_blend			one one
			}
		}
	}
}

material MagicCube/Green
{
	technique
	{
		pass
		{
			ambient 0.1 0.8 0.1
			diffuse 0 1 0

			//texture_unit
			//{
			//	cubic_texture		stevecube.jpg combinedUVW
			//	tex_address_mode	clamp
			//	env_map				cubic_reflection
			//	colour_op_ex		add src_manual src_current
			//}
		}

		pass
		{
			scene_blend colour_blend

			texture_unit
			{
				cubic_texture		stevecube.jpg combinedUVW
				tex_address_mode	clamp
				env_map				cubic_reflection
			}
		}
	}
}

material MagicCube/Blue
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.8
			diffuse 0 0 1
		}

		pass
		{
			scene_blend colour_blend

			texture_unit
			{
				cubic_texture		stevecube.jpg combinedUVW
				tex_address_mode	clamp
				env_map				cubic_reflection
			}
		}
	}
}

material MagicCube/Yellow
{
	technique
	{
		pass
		{
			ambient 0.6 0.6 0.1
			diffuse 0.7 0.7 0
		}

		pass
		{
			scene_blend colour_blend

			texture_unit
			{
				cubic_texture		stevecube.jpg combinedUVW
				tex_address_mode	clamp
				env_map				cubic_reflection
			}
		}
	}
}

material MagicCube/Cyan
{
	technique
	{
		pass
		{
			ambient 0.1 0.6 0.6
			diffuse 0 0.7 0.7
		}

		pass
		{
			scene_blend colour_blend

			texture_unit
			{
				cubic_texture		stevecube.jpg combinedUVW
				tex_address_mode	clamp
				env_map				cubic_reflection
			}
		}
	}
}

material MagicCube/Purple
{
	technique
	{
		pass
		{
			ambient 0.6 0.1 0.6
			diffuse 0.7 0 0.7
		}

		pass
		{
			scene_blend colour_blend

			texture_unit
			{
				cubic_texture		stevecube.jpg combinedUVW
				tex_address_mode	clamp
				env_map				cubic_reflection
			}
		}
	}
}

material MagicCube/SkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stevecube.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}
