
material MagicStick/White
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5
			diffuse 1 1 1
		}
	}
}

material MagicStick/Black
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 0.2 0.2 0.2
		}
	}
}

material MagicStick/Red
{
	technique
	{
		pass
		{
			ambient 0.6 0.1 0.1
			diffuse 1 0 0
		}
	}
}

material MagicStick/Green
{
	technique
	{
		pass
		{
			ambient 0.1 0.6 0.1
			diffuse 0 1 0
		}
	}
}

material MagicStick/Blue
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.6
			diffuse 0 0 1
		}
	}
}

material MagicStick/Yellow
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.1
			diffuse 0.6 0.6 0
		}
	}
}
